Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: configuratorProject.cpdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: configuratorProject.cpdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ConfiguratorProject,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: configuratorProject.cpdsl,
 configuratorProject.cpdsl.services,
 configuratorProject.cpdsl.serializer,
 configuratorProject.cpdsl.parser.antlr,
 configuratorProject.cpdsl.parser.antlr.internal,
 configuratorProject.cpdsl.validation,
 configuratorProject.cpdsl.scoping,
 configuratorProject.cpdsl.generator,
 configuratorProject.cpdsl.formatting
