carfactory {
 	bmw {
 		has 
 			seatheat [10.1,12.3,31.2],
 			doors ["4-Door":"2-Door"],
 			wheel [40-34],
 			carType ["SlowCar", "FastCar", "BigCar"],
 			numberOfSeat [10,12.3,31.2]
 			
 						
 		
 		Constrained by
 			if doors = "asd"
 			then seatheat can  4
 			
 			if doors = "4-Door"
 			then carType can "asd" && carType can "asd"
 			
 			if (wheel < 39) && (carType < 4)
 			then doors can 123,3123,12
 			
 			if carType = 4 && carType = "SlowCar"
 			then carType can "asd","asddsa"
 	}	
}

	