carFactory {
 	BMW {
 		has 
 			carType ["SUV","Pickup","Minivan","Supercar","Sedan","Stationcar", "Microcar"],
 			enginType ["Diesel","Gas","Electric","Hybrid"],
 			doors ["5-Door","4-Door","2-Door"],
 			seatType ["Racing Seats","Standard Seats","Hardwood Seats"],
 			seatHeat ["Seat Heat":"No Seat Heat"],
 			wheel [14-28],
 			numberOfSeat [2,4,5,7,8],
 			color ["DarkSalmon","FloralWhite","MidnightBlue","OliveDrab","RosyBrown","LemonChiffon", "DimGray"]

 			
 						
 		
 		Constrained by
 			if carType = "Supercar"
 			then (seatHeat can "Seat Heat") && (doors can "2-Door")
 						 			
 			if seatHeat = "Seat Heat"
 			then seatType can "Standard Seats"
 			
 			if (wheel > 24) && (carType = ("SUV" | "Pickup"))
 			then enginType can "Diesel","Gas"
 			
 			if enginType = ("Electric" | "Hybrid") 
 			then carType can "Sedan","Stationcar","Microcar"
 			
 			if doors = "5-Door"
 			then carType can "SUV","Minivan","Sedan","Stationcar"
 			
 			if (seatType = "Hardwood Seats") && (color = "LemonChiffon")
 			then (enginType can "Gas") && (seatHeat can "No Seat Heat")
 			
 			if numberOfSeat > 5
 			then carType can "Stationcar","Minivan"
 			
 			if color = "DarkSalmon"
 			then carType can "Minivan","Microcar"
 	}	
}

	