/*
* generated by Xtext
*/
grammar InternalSmdpDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.SmdpDslGrammarAccess;

}

@parser::members {

 	private SmdpDslGrammarAccess grammarAccess;
 	
    public InternalSmdpDslParser(TokenStream input, SmdpDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "myModel";	
   	}
   	
   	@Override
   	protected SmdpDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulemyModel
entryRulemyModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyModelRule()); }
	 iv_rulemyModel=rulemyModel 
	 { $current=$iv_rulemyModel.current; } 
	 EOF 
;

// Rule myModel
rulemyModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMyModelAccess().getMyModelAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMyModelAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyModelRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMyModelAccess().getLeftCurlyBracketKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyModelAccess().getMyModelContainsMyObjectParserRuleCall_2_1_0()); 
	    }
		lv_myModelContains_3_0=rulemyObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyModelRule());
	        }
       		add(
       			$current, 
       			"myModelContains",
        		lv_myModelContains_3_0, 
        		"myObject");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMyModelAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyModelAccess().getMyModelContainsMyObjectParserRuleCall_2_2_1_0()); 
	    }
		lv_myModelContains_5_0=rulemyObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyModelRule());
	        }
       		add(
       			$current, 
       			"myModelContains",
        		lv_myModelContains_5_0, 
        		"myObject");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMyModelAccess().getRightCurlyBracketKeyword_2_3());
    }
)?)
;





// Entry rule entryRulemyExpression
entryRulemyExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyExpressionRule()); }
	 iv_rulemyExpression=rulemyExpression 
	 { $current=$iv_rulemyExpression.current; } 
	 EOF 
;

// Rule myExpression
rulemyExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getMyBinaryParserRuleCall_0()); 
    }
    this_myBinary_0=rulemyBinary
    { 
        $current = $this_myBinary_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getMyUnaryParserRuleCall_1()); 
    }
    this_myUnary_1=rulemyUnary
    { 
        $current = $this_myUnary_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getMyStringParserRuleCall_2()); 
    }
    this_myString_2=rulemyString
    { 
        $current = $this_myString_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getMyIntParserRuleCall_3()); 
    }
    this_myInt_3=rulemyInt
    { 
        $current = $this_myInt_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getBoolLiteralParserRuleCall_4()); 
    }
    this_BoolLiteral_4=ruleBoolLiteral
    { 
        $current = $this_BoolLiteral_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyExpressionAccess().getMyIdentifierParserRuleCall_5()); 
    }
    this_myIdentifier_5=rulemyIdentifier
    { 
        $current = $this_myIdentifier_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulemyValue
entryRulemyValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyValueRule()); }
	 iv_rulemyValue=rulemyValue 
	 { $current=$iv_rulemyValue.current; } 
	 EOF 
;

// Rule myValue
rulemyValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMyValueAccess().getMyEnumParserRuleCall_0()); 
    }
    this_myEnum_0=rulemyEnum
    { 
        $current = $this_myEnum_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyValueAccess().getBooleanValueParserRuleCall_1()); 
    }
    this_BooleanValue_1=ruleBooleanValue
    { 
        $current = $this_BooleanValue_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMyValueAccess().getMyRangeParserRuleCall_2()); 
    }
    this_myRange_2=rulemyRange
    { 
        $current = $this_myRange_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRulemyObject
entryRulemyObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyObjectRule()); }
	 iv_rulemyObject=rulemyObject 
	 { $current=$iv_rulemyObject.current; } 
	 EOF 
;

// Rule myObject
rulemyObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMyObjectAccess().getMyObjectAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMyObjectAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyObjectRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMyObjectAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='has' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMyObjectAccess().getHasKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyObjectAccess().getMyAttributeContainsMyAttributeParserRuleCall_3_1_0()); 
	    }
		lv_myAttributeContains_4_0=rulemyAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyObjectRule());
	        }
       		add(
       			$current, 
       			"myAttributeContains",
        		lv_myAttributeContains_4_0, 
        		"myAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMyObjectAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyObjectAccess().getMyAttributeContainsMyAttributeParserRuleCall_3_2_1_0()); 
	    }
		lv_myAttributeContains_6_0=rulemyAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyObjectRule());
	        }
       		add(
       			$current, 
       			"myAttributeContains",
        		lv_myAttributeContains_6_0, 
        		"myAttribute");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?(	otherlv_7='Constrained by' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMyObjectAccess().getConstrainedByKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyObjectAccess().getMyObjectHasMyConstraintParserRuleCall_4_1_0()); 
	    }
		lv_myObjectHas_8_0=rulemyConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyObjectRule());
	        }
       		add(
       			$current, 
       			"myObjectHas",
        		lv_myObjectHas_8_0, 
        		"myConstraint");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMyObjectAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyObjectAccess().getMyObjectHasMyConstraintParserRuleCall_4_2_1_0()); 
	    }
		lv_myObjectHas_10_0=rulemyConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyObjectRule());
	        }
       		add(
       			$current, 
       			"myObjectHas",
        		lv_myObjectHas_10_0, 
        		"myConstraint");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMyObjectAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRulemyConstraint
entryRulemyConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyConstraintRule()); }
	 iv_rulemyConstraint=rulemyConstraint 
	 { $current=$iv_rulemyConstraint.current; } 
	 EOF 
;

// Rule myConstraint
rulemyConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyConstraintAccess().getMyConstraintContainsMyExpressionParserRuleCall_0()); 
	    }
		lv_myConstraintContains_0_0=rulemyExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyConstraintRule());
	        }
       		set(
       			$current, 
       			"myConstraintContains",
        		lv_myConstraintContains_0_0, 
        		"myExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulemyAttribute
entryRulemyAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyAttributeRule()); }
	 iv_rulemyAttribute=rulemyAttribute 
	 { $current=$iv_rulemyAttribute.current; } 
	 EOF 
;

// Rule myAttribute
rulemyAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMyAttributeAccess().getNameEStringParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyAttributeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMyAttributeAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyAttributeAccess().getMyAttributeContainsMyValueParserRuleCall_2_0()); 
	    }
		lv_myAttributeContains_2_0=rulemyValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyAttributeRule());
	        }
       		set(
       			$current, 
       			"myAttributeContains",
        		lv_myAttributeContains_2_0, 
        		"myValue");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMyAttributeAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRulemyBinary
entryRulemyBinary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyBinaryRule()); }
	 iv_rulemyBinary=rulemyBinary 
	 { $current=$iv_rulemyBinary.current; } 
	 EOF 
;

// Rule myBinary
rulemyBinary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='left' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMyBinaryAccess().getLeftKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyBinaryAccess().getMyBinaryLeftMyExpressionParserRuleCall_1_0()); 
	    }
		lv_myBinaryLeft_1_0=rulemyExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyBinaryRule());
	        }
       		set(
       			$current, 
       			"myBinaryLeft",
        		lv_myBinaryLeft_1_0, 
        		"myExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMyBinaryAccess().getOparandMyBinaryOparatorsEnumRuleCall_2_0()); 
	    }
		lv_Oparand_2_0=rulemyBinaryOparators		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyBinaryRule());
	        }
       		set(
       			$current, 
       			"Oparand",
        		lv_Oparand_2_0, 
        		"myBinaryOparators");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='right' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMyBinaryAccess().getRightKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyBinaryAccess().getMyBinaryRightMyExpressionParserRuleCall_4_0()); 
	    }
		lv_myBinaryRight_4_0=rulemyExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyBinaryRule());
	        }
       		set(
       			$current, 
       			"myBinaryRight",
        		lv_myBinaryRight_4_0, 
        		"myExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulemyUnary
entryRulemyUnary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyUnaryRule()); }
	 iv_rulemyUnary=rulemyUnary 
	 { $current=$iv_rulemyUnary.current; } 
	 EOF 
;

// Rule myUnary
rulemyUnary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMyUnaryAccess().getOparandMyUnaryOparatorsEnumRuleCall_0_0()); 
	    }
		lv_Oparand_0_0=rulemyUnaryOparators		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyUnaryRule());
	        }
       		set(
       			$current, 
       			"Oparand",
        		lv_Oparand_0_0, 
        		"myUnaryOparators");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_1='single' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMyUnaryAccess().getSingleKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyUnaryAccess().getMyUnaryExpressionMyExpressionParserRuleCall_2_0()); 
	    }
		lv_myUnaryExpression_2_0=rulemyExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyUnaryRule());
	        }
       		set(
       			$current, 
       			"myUnaryExpression",
        		lv_myUnaryExpression_2_0, 
        		"myExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulemyString
entryRulemyString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyStringRule()); }
	 iv_rulemyString=rulemyString 
	 { $current=$iv_rulemyString.current; } 
	 EOF 
;

// Rule myString
rulemyString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyStringAccess().getValueAnyURIParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleAnyURI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyStringRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"AnyURI");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulemyInt
entryRulemyInt returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyIntRule()); }
	 iv_rulemyInt=rulemyInt 
	 { $current=$iv_rulemyInt.current; } 
	 EOF 
;

// Rule myInt
rulemyInt returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyIntAccess().getValueInt0ParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleInt0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyIntRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"Int0");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleBoolLiteral
entryRuleBoolLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoolLiteralRule()); }
	 iv_ruleBoolLiteral=ruleBoolLiteral 
	 { $current=$iv_ruleBoolLiteral.current; } 
	 EOF 
;

// Rule BoolLiteral
ruleBoolLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getBoolLiteralAccess().getValueBooleanParserRuleCall_0()); 
	    }
		lv_value_0_0=ruleBoolean		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoolLiteralRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"Boolean");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulemyIdentifier
entryRulemyIdentifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyIdentifierRule()); }
	 iv_rulemyIdentifier=rulemyIdentifier 
	 { $current=$iv_rulemyIdentifier.current; } 
	 EOF 
;

// Rule myIdentifier
rulemyIdentifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMyIdentifierRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMyIdentifierAccess().getMyIntentifierIsMyAttributeCrossReference_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleAnyURI
entryRuleAnyURI returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnyURIRule()); } 
	 iv_ruleAnyURI=ruleAnyURI 
	 { $current=$iv_ruleAnyURI.current.getText(); }  
	 EOF 
;

// Rule AnyURI
ruleAnyURI returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='AnyURI' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAnyURIAccess().getAnyURIKeyword()); 
    }

    ;





// Entry rule entryRuleInt0
entryRuleInt0 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getInt0Rule()); } 
	 iv_ruleInt0=ruleInt0 
	 { $current=$iv_ruleInt0.current.getText(); }  
	 EOF 
;

// Rule Int0
ruleInt0 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='Int' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getInt0Access().getIntKeyword()); 
    }

    ;





// Entry rule entryRuleBoolean
entryRuleBoolean returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanRule()); } 
	 iv_ruleBoolean=ruleBoolean 
	 { $current=$iv_ruleBoolean.current.getText(); }  
	 EOF 
;

// Rule Boolean
ruleBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='Boolean' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBooleanAccess().getBooleanKeyword()); 
    }

    ;





// Entry rule entryRulemyEnum
entryRulemyEnum returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyEnumRule()); }
	 iv_rulemyEnum=rulemyEnum 
	 { $current=$iv_rulemyEnum.current; } 
	 EOF 
;

// Rule myEnum
rulemyEnum returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMyEnumAccess().getValuesAnySimpleTypeParserRuleCall_0_0()); 
	    }
		lv_values_0_0=ruleAnySimpleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyEnumRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_0_0, 
        		"AnySimpleType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMyEnumAccess().getCommaKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyEnumAccess().getValuesAnySimpleTypeParserRuleCall_1_1_0()); 
	    }
		lv_values_2_0=ruleAnySimpleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyEnumRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_2_0, 
        		"AnySimpleType");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	 iv_ruleBooleanValue=ruleBooleanValue 
	 { $current=$iv_ruleBooleanValue.current; } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanValueAccess().getTrueValueAnyURIParserRuleCall_0_0()); 
	    }
		lv_trueValue_0_0=ruleAnyURI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanValueRule());
	        }
       		set(
       			$current, 
       			"trueValue",
        		lv_trueValue_0_0, 
        		"AnyURI");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBooleanValueAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanValueAccess().getFalseValueAnyURIParserRuleCall_2_0()); 
	    }
		lv_falseValue_2_0=ruleAnyURI		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanValueRule());
	        }
       		set(
       			$current, 
       			"falseValue",
        		lv_falseValue_2_0, 
        		"AnyURI");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulemyRange
entryRulemyRange returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyRangeRule()); }
	 iv_rulemyRange=rulemyRange 
	 { $current=$iv_rulemyRange.current; } 
	 EOF 
;

// Rule myRange
rulemyRange returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMyRangeAccess().getRangeAnySimpleTypeParserRuleCall_0_0()); 
	    }
		lv_range_0_0=ruleAnySimpleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyRangeRule());
	        }
       		set(
       			$current, 
       			"range",
        		lv_range_0_0, 
        		"AnySimpleType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMyRangeAccess().getHyphenMinusKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMyRangeAccess().getRangeAnySimpleTypeParserRuleCall_2_0()); 
	    }
		lv_range_2_0=ruleAnySimpleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyRangeRule());
	        }
       		set(
       			$current, 
       			"range",
        		lv_range_2_0, 
        		"AnySimpleType");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAnySimpleType
entryRuleAnySimpleType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnySimpleTypeRule()); } 
	 iv_ruleAnySimpleType=ruleAnySimpleType 
	 { $current=$iv_ruleAnySimpleType.current.getText(); }  
	 EOF 
;

// Rule AnySimpleType
ruleAnySimpleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='AnySimpleType' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAnySimpleTypeAccess().getAnySimpleTypeKeyword()); 
    }

    ;





// Rule myBinaryOparators
rulemyBinaryOparators returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='&&' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getAndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMyBinaryOparatorsAccess().getAndEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='|' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getOrEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getMyBinaryOparatorsAccess().getOrEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='<' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getGtEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getMyBinaryOparatorsAccess().getGtEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='>' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getLtEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getMyBinaryOparatorsAccess().getLtEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='=' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getEqEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getMyBinaryOparatorsAccess().getEqEnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='can' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getIsEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getMyBinaryOparatorsAccess().getIsEnumLiteralDeclaration_5()); 
    }
)
    |(	enumLiteral_6='if' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getIfEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getMyBinaryOparatorsAccess().getIfEnumLiteralDeclaration_6()); 
    }
)
    |(	enumLiteral_7='then' 
	{
        $current = grammarAccess.getMyBinaryOparatorsAccess().getThenEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getMyBinaryOparatorsAccess().getThenEnumLiteralDeclaration_7()); 
    }
));



// Rule myUnaryOparators
rulemyUnaryOparators returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
(	enumLiteral_0='not' 
	{
        $current = grammarAccess.getMyUnaryOparatorsAccess().getNotEnumLiteralDeclaration().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getMyUnaryOparatorsAccess().getNotEnumLiteralDeclaration()); 
    }
);



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


