RULE_STRING=4
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__30=30
T__31=31
T__32=32
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'-'=25
'not'=35
'then'=34
'>'=30
']'=17
'|'=28
'<'=29
'['=16
':'=24
'AnySimpleType'=26
'left'=18
'Int'=22
'Constrained by'=15
'Boolean'=23
'right'=19
','=12
'has'=14
'AnyURI'=21
'can'=32
'if'=33
'}'=13
'='=31
'&&'=27
'{'=11
'single'=20
