<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ConfiguratorProject/src" modelPluginID="ConfiguratorProject"
    modelName="ConfiguratorProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configuratorProject.ecore</foreignModel>
  <genPackages prefix="ConfiguratorProject" disposableProviderFactory="true" ecorePackage="configuratorProject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuratorProject.ecore#//BinaryOparators">
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/and"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/or"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/gt"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/lt"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/eq"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/is"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/if"/>
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//BinaryOparators/then"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuratorProject.ecore#//UnaryOparators">
      <genEnumLiterals ecoreEnumLiteral="configuratorProject.ecore#//UnaryOparators/not"/>
    </genEnums>
    <genClasses ecoreClass="configuratorProject.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Model/Contains"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Object/Has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Object/Contains"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Constraint/Contains"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Attribute/Contains"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Expression"/>
    <genClasses ecoreClass="configuratorProject.ecore#//Binary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//Binary/Oparand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Binary/Left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Binary/Right"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//Unary/Oparand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Unary/Expression"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Literal"/>
    <genClasses ecoreClass="configuratorProject.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Value"/>
    <genClasses ecoreClass="configuratorProject.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//BooleanValue/trueValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//BooleanValue/falseValue"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuratorProject.ecore#//Identifier/Is"/>
    </genClasses>
    <genClasses ecoreClass="configuratorProject.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuratorProject.ecore#//Range/range"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
