Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: configuratorProject.cpdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: configuratorProject.cpdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: configuratorProject.cpdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: configuratorProject.cpdsl.ui.quickfix,
 configuratorProject.cpdsl.ui.contentassist,
 configuratorProject.cpdsl.ui.contentassist.antlr,
 configuratorProject.cpdsl.ui.internal
Bundle-Activator: configuratorProject.cpdsl.ui.internal.CpdslActivator
